<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forexdesiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./media/favicon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1.1)), url(./media/heroback.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    border: 7px solid white;
    top: 50%;
    padding: 1rem 7rem;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

    <div class="hero-image mb-3 ">
        <div class="hero-text">
          <h1 style="font-size:50px">Forexdesiz</h1>
          <!-- <p>And I'm a Photographer</p>
          <button>Hire me</button> -->
        </div>
      </div>
      <div class="container mb-2">
        <div class="row">
            <div class="col-sm-6">
                <div class="text p-3">
                    <h2> About Us</h2>
                    <p>
                        We are a group of enthusiastic traders and educators, who are dedicated to teaching Forex Trading in the Punjabi language. Our mission is to provide a supportive 
                        and inclusive environment where members
                         can learn, grow, and share their knowledge 
                         and experience in Forex Trading.
                    </p>
                </div>
            </div>
            <div class="col-sm-6"></div>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <img src="./media/tiktok.png" class="img-fluid m-auto  card-img-top mb-3" style="width:160px" alt="...">
                    <a href="#" class="btn btn-primary">TiktoK</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <img src="./media/youtube.png" class="img-fluid m-auto  card-img-top mb-3" style="width:160px" alt="...">
                    <a href="#" class="btn btn-primary">youtube</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <img src="./media/insta.png" class="img-fluid m-auto  card-img-top mb-3" style="width:160px" alt="...">
                    <a href="#" class="btn btn-primary">Instagram</a>
                </div>
            </div>
        </div>
    </div>
    <footer >
            <div style="background-color:grey;color:white;padding:.2rem">
                    <p class="m-3 text-center">We look forward to helping you on your Forex Trading journey!</p>
            </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>